PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://Rogers:Nseribetya123@instagram.m3dbq.mongodb.net/instagramDB?retryWrites=true&w=majority"
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRETE="IamSingleandContented"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
